
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Bubbles&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <h1>
        hi this is my website. I make games. in main menu
    </h1>
    <body style="background-color: rgb(0, 204, 255);">
        <button onclick="window.location.href='music.html';">music</button>
        <button onclick="window.location.href='music.html';">games</button>
        <h1 style="color: rgb(255, 136, 0);">WHAT AM I WORKING ON?</h1>
        <h1 style="color: rgb(255, 136, 0);">Im Working On A VR Game Called Olly Tag</h2>
        <h1 style="color: rgb(255, 136, 0);">CONTACT ME.</h1>
        <h1 style="color: rgb(255, 136, 0);">Discord is "olly1083"</h2>
    </body>
    <img src="clipy.gif" alt="bob" width="500" height="500">
</html>